set DB_HOST= rfd.h.filess.io
set DB_URL=mysql://onlineBanking_leatherhit:8e430c77ace31ccebb18fc21288f8f0c12bb1ba1@rfd.h.filess.io:3307/onlineBanking_leatherhit
set DB_PORT=3307
set DB_USER=onlineBanking_leatherhit
set DB_PASSWORD=8e430c77ace31ccebb18fc21288f8f0c12bb1ba1
set DB_NAME=onlineBanking_leatherhit
